{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start ews Server",
			"type": "shell",
			"command": "uv run uvicorn ews_api.main:app --reload --host 0.0.0.0 --port 8191",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start ews WORKER",
			"type": "shell",
			"command": "uv run python -m ews_worker.main --reload",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}